<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.JanelaVisualizaPizza">

    <center>

        <VBox>

            <TableView fx:id="tbPizza" prefHeight="720.0" prefWidth="1280.0">

                <columns>

                    <TableColumn fx:id="tcPizzaID" text="Código" />

                    <TableColumn fx:id="tcPizzaSabor" text="Sabor" />

                    <TableColumn fx:id="tcPizzaValor" prefWidth="92.0" text="Valor (R$)" />

                </columns>

            </TableView>

            <Button onAction="#telaPrincipal" text="Voltar" />

        </VBox>

    </center>

</BorderPane>
